.articles-page {
  padding: 20px;
  color: $gainsboro;

  .header {
    text-align: center;
    margin-bottom: 30px;

    i {
      font-size: 3rem;
      color: $gainsboro;
      margin-bottom: 10px;
      text-shadow: 0 4px 4px $black;
    }

    h1 {
      margin-top: 20px;
      font-family: $headers-font;
      font-size: 3rem;
      color: transparent;
      background: linear-gradient(90deg, #019fb0, #02e3c9, $lime);
      -webkit-background-clip: text;
      -webkit-text-stroke: 2px #019fb0;
      background-clip: text;
      text-shadow: 0 2px 4px rgba(4, 233, 0, 0.836), 0 4px 6px rgba(255, 255, 255, 0.726), 0px -2px 5px rgba(2, 227, 201, 0.7);
      position: relative;
    }
    h1::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 400px;
      height: 4px;
      background: linear-gradient(90deg, $gainsboro, $lime);
    }
  }

  .featured-article {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 50px;

    .image {
      margin-top: 40px;
      flex: 0 0 50%;
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
      }
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      padding-left: 10px;

      h2 {
        font-size: 2.5rem;
        color: $gainsboro;
        text-shadow: 0 4px 4px $black, 0 4px 4px $lime;
      }

      p {
        font-family: $body-font;
        font-size: 1rem;
        line-height: 1.5;
        color: lighten($gainsboro, 20%);
      }

      .btn-read-more {
        align-self: flex-start;
        background: $lime;
        color: $black;
        font-size: 0.9rem;
        padding: 8px 15px;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  .latest-articles {
    margin-top: 20px;

    h3 {
      font-family: $headers-font;
      font-size: 2rem;
      color: $gainsboro;
      margin-bottom: 20px;
      text-align: left;
      text-shadow: 0 4px 4px $black;
    }

    .articles-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-content: center;

      .card {
        background-color: $persian-indigo;
        border-radius: 10px;
        box-shadow: 0 4px 8px $palatine-purple;
        padding: 15px;
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px $lime;
        }

        .card-image {
          margin-bottom: 15px;

          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        }
      }
        .content {
          h4 {
            font-size: 1.2rem;
            color: $gainsboro;
            margin: 10px 0;
            text-shadow: 0 4px 4px $black, 0 4px 4px $lime;
          }

          p {
            font-family: $body-font;
            font-size: 0.9rem;
            color: lighten($gainsboro, 20%);
          }

          .btn-read-more {
            background: $lime;
            color: $black;
            font-size: 0.9rem;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}
